/* Fonts */
.abel {
  font-family: 'Abel', sans-serif;
}

.news-cycle {
  font-family: 'News Cycle', sans-serif;
}

.oswald {
  font-family: 'Oswald', sans-serif;
}

.patrick-hand {
  font-family: 'Patrick Hand', cursive;
}

.pt-serif {
  font-family: 'PT Serif', serif;
}

.yellow-tail {
  font-family: 'Yellowtail', cursive;
}

html {
  height: 100%;
  scroll-padding-top: 100px;
}

body {
  min-height: 100%;
  line-height: unset;
  display: grid;
  grid-template-rows: 100px 1fr 50px;
  grid-template-columns: 1fr;
  grid-template-areas: 
    'header'
    'main'
    'footer';
  background-color: #fff;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar, main::-webkit-scrollbar, #sales-table::-webkit-scrollbar {
  display: none;
}

body, main, #sales-table {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Header */
header {
  grid-area: header;
  height: 100px;
  color: white;
}

#article-title h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 42px;
  margin-bottom: -8px;
}

#article-title span {
  font-family: 'News Cycle', sans-serif;
  font-size: .87rem;
  color: gray;
}

#article-title {
  display:float;
}

#print-page {
  float: right;
  display: inline;
}

/* Main */
main {
  grid-area: main;
  overflow: auto;
  max-width: 960px;
  margin: 0 auto 0 auto;
  scroll-padding-top: 100px !important;
}

main #hero-image {
  width: 100%; 
  height: auto;
  margin-top: 20px;
}

main p {
  margin-top: 20px;
  margin-bottom: 20px;
}

p {
  text-indent: 1.5rem;
  font-family: 'PT Serif', serif;
  line-height: 1.5;
  font-size: 16px;
  letter-spacing: 1.2px;
}


/* Labels for checked inputs */
#ingredients input:checked + label {
  text-decoration:line-through;
}

#ingredients {
  font-family: 'Patrick Hand', cursive;
  background-image: url("../img/list-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

#ingredients ul {
  display: grid;
  grid-template-columns: repeat(2, minmax(120px, 1fr));
  padding: 40px 60px;
  grid-gap: .4rem;
  font-size: 20px;
}

#ingredients label {
  align-items: center;
}

/* Footer */
footer {
  grid-area: footer;
  text-align: center;
}

header, footer, main {
  max-width: 960px;
  margin: 0 auto 0 auto;
  width: 100%;
}

/* Mobile Media Queries*/
@media (max-width: 480px) {
  main {
    font-size: 16px;
    padding: 10px;
  }

  #ingredients ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 18px;
    margin-left: 35px;
  }
}